{
  "name": "rafa-andrade-14014",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "assets": "node scripts/baixar-assets.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "geist": "^1.7.2",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
